# RestApi

./: pom.xml
src/main/java/api/: MainApplicationClass.java
src/main/java/api/controller/: TerritorialRestControl.java
src/main/java/api/model/: TerritorialDetails.java
src/main/java/api/service/: ITerritorialService.java  TerritorialService.java
